html
    background-color: #000
    font-family: 'Montserrat', sans-serif
    color: #fff 
h1
    font-size: 20px
    font-weight: 700
    @media (min-width: 375px)
        font-size: 22px
p
    font-size: 14px
.buyNowBtn
    background-color: transparent
    border: 2px solid #52affe
    border-radius: 25px
    width: 130px
    padding: 7px 20px
    color: #fff
    &:hover
        background-color: #52affe 
.header
    position: relative
    min-height: 100vh
    overflow: hidden
    &::before
        position: absolute
        content: ''
        display: block
        bottom: 0
        min-width: 100%
        height: 100%
        background-image: url(../img/headerBgMobile.svg)
        background-repeat: no-repeat
        background-size: contain
        background-position: center bottom
    &__nav
        position: fixed
        height: 50px
        width: 100%
        background-color: rgba(0,0,0,.8)
        z-index: 999
        &--logo
            position: absolute
            top: 50%
            transform: translateY(-50%)
            margin-left: 15px
            background-image: url(../img/Iron_medi_logo.png)
            background-repeat: no-repeat
            background-size: contain
            height: 40px
            width: 50%
        .hamburger
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            margin-right: 5px
            
    &__description
        padding-top: 50px
        &--img
            max-width: 100%
        &--action
            position: absolute
            top: 60%
            left: 50%
            transform: translateX(-50%)
            display: flex
            flex-direction: column
            width: 280px
            justify-content: center
            align-items: center
            text-align: center
            @media (min-height: 812px) and (orientation: portrait)
                top: 65%
        &--motto
            &::after
                content: ''
                display: block
                margin: 15px auto -15px
                width: 150px
                height: 2px
                background-color: #fff
        &--text
            margin-bottom: 28px
    &__aside
        display: none
        transition: 0.4s
        z-index: 998
        &--active
            position: fixed
            display: block
            height: 100vh
            width: 100%
            background-color: #000

           